{
  "name": "typora-copilot",
  "version": "0.2.2",
  "private": true,
  "description": "GitHub Copilot plugin for Typora",
  "keywords": [
    "Typora",
    "Copilot",
    "GitHub Copilot",
    "AI",
    "code completion",
    "code suggestion",
    "code generation"
  ],
  "homepage": "https://github.com/Snowfly-T/typora-copilot",
  "bugs": {
    "url": "https://github.com/Snowfly-T/typora-copilot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snowfly-T/typora-copilot"
  },
  "license": "MIT",
  "author": "Snowflyt <gaoge011022@163.com>",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build:dev": "npm run prebuild && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript && cpy {package.json,README.md,README.zh-CN.md,bin,docs,language-server} dist && cpy src/assets/**/* dist/assets",
    "build:watch": "npm run clean && cpy {package.json,README.md,README.zh-CN.md,bin,docs,language-server} dist && cpy src/assets/**/* dist/assets && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript --watch",
    "build:release": "npm run prebuild && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript && prettier --loglevel=silent --print-width 80 --write dist/**/* && cpy {package.json,README.md,README.zh-CN.md,bin,docs,language-server} dist && cpy src/assets/**/* dist/assets",
    "clean": "rimraf dist",
    "format": "prettier --write {src,test}/**/*.{json,js,jsx,ts,tsx}",
    "lint": "eslint {src,test}/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint --fix {src,test}/**/*.{js,jsx,ts,tsx}",
    "test": "vitest run",
    "test-types": "typroof",
    "test:cov": "vitest run --coverage",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "test:watch": "vitest",
    "test:watch-cov": "vitest --coverage"
  },
  "dependencies": {
    "@preact/signals": "^1.2.2",
    "core-js": "^3.34.0",
    "date-fns": "^2.30.0",
    "lodash-es": "^4.17.21",
    "preact": "^10.19.3",
    "ts-pattern": "^5.0.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/codemirror": "^5.60.15",
    "@types/core-js": "^2.5.8",
    "@types/jquery": "^3.5.29",
    "@types/lodash-es": "^4.17.12",
    "@types/rangy": "^0.0.38",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.7",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "happy-dom": "^12.10.3",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.7",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.0",
    "typescript": "^5.3.3",
    "typroof": "0.0.1-alpha.0",
    "vitest": "^0.34.6"
  }
}
